# 1C-ModuleAnalyzer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/db/: Called.java  LoadSettings.java  Metadata1C.java  Method.java  Module.java  Subsystem.java
src/main/java/utils/: Utils.java
